---
debug: false
database:
    host:
    name:
    user:
    pass:
discord:
    webhook: #webhook url to connect (for private maintenance channel)
    announce: #webhook url to connect (for public announcements channel)
    username: #account username that shows up in discord
rust:
    folder: #rust /server folder
    plugins: #rust /serverfiles/oxide/plugins folder
    server: #server name
    address: #ip address of the server
    config: #config file location
    rcon: #rcon password
    admins: #steam ids, comma separated
plugins:
    commands: #custom chat commands
    welcomer: #welcomer
